{{- if .Values.job.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
    name: {{ .Values.job.metadataname }}
    annotations:
    {{- .Values.hooks.annotations | toYaml | nindent 6 }}
spec:
  template:
    metadata:
      labels:
       app: {{ .Values.job.appname }}
    spec:
      containers:
      - name: docker-builder
        image: docker
        command: 
          - data/scripts/build.sh
        volumeMounts:
        - mountPath: /data
          name: artifacts
        env:
          - name: BRANCH
            value: $ARGOCD_APP_SOURCE_TARGET_REVISION
          - name: APP_NAME
            value: $ARGOCD_APP_NAME
          - name: REVISION
            value: $ARGOCD_APP_REVISION
      restartPolicy: Never
      initContainers:
      - name: git-cloner
        image: alpine/git
        volumeMounts:
        - mountPath: /data
          name: artifacts
        command: ["/bin/sh", "-c"]
        args: ["git clone https://github.com/Sonlis/react-resume-template.git /data && chmod -R 777 /data"]
      volumes:
      - name: artifacts
        emptyDir: {}
      {{- end }}
  backoffLimit: 2
  

