{{- if .Values.job.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
    name: {{ .Values.job.metadataname }}
    annotations:
    {{- .Values.hooks.annotations | toYaml | nindent 6 }}
spec:
  template:
    metadata:
      labels:
       app: {{ .Values.job.appname }}
    spec:
      containers:
      - name: {{ .Values.job.name }}
        image: "{{ .Values.job.repository }}:{{ .Values.job.imagetag }}"
        command: 
          - data/react-resume-template/scripts/build.sh
        volumeMounts:
        - mountPath: /
          name: artifacts
        env:
          - name: BRANCH
            value: $ARGOCD_APP_SOURCE_TARGET_REVISION
          - name: APP_NAME
            value: $ARGOCD_APP_NAME
          - name: REVISION
            value: $ARGOCD_APP_REVISION
      restartPolicy: Never
      initContainers:
      - name: git-cloner
        image: alpine/git
        volumeMounts:
        - mountPath: /data
          name: artifacts
        args:
            - clone
            - https://github.com/Sonlis/react-resume-template
            - /data 
  backoffLimit: 2
  volumes:
  - name: artifacts
    emptyDir: {}
  {{- end }}

