{{- if .Values.job.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
    name: {{ .Values.job.metadataname }}
    annotations:
    {{- .Values.hooks.annotations | toYaml | nindent 6 }}
spec:
  template:
  - name: git-clone
    inputs:
      artifacts:
      - name: argo-source
        path: /src
        git:
          repo: https://github.com/Sonlis/react-resume-template
          usernameSecret:
            name: github-creds
            key: username 
          passwordSecret:
            name: github-creds
            key: password
    containers:
      - name: {{ .Values.job.name }}
        image: "{{ .Values.job.repository }}:{{ .Values.job.imagetag }}"
        workingDir: /src
        command: 
          - scripts/build.sh
        env:
          - name: BRANCH
            value: $ARGOCD_APP_SOURCE_TARGET_REVISION
          - name: APP_NAME
            value: $ARGOCD_APP_NAME
          - name: REVISION
            value: $ARGOCD_APP_REVISION
    restartPolicy: Never
  backoffLimit: 2
  {{- end }}

## added for testing iiff